<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何制作一张属于自己的PCB名片0. 准备工作准备工具：一台能上网的电脑。 该教程无须任何专业知识，请放心食用。  1. 绘制PCB（伪）作为一名高中生，我并不指望自己有时间去系统的学习如何绘制一张真正的PCB板，因此该教程全部基于他人PCB文件更改。 以下所有过程均在网页端进行，如果你的浏览器不支持，可以下载客户端，操作大致相同。 1.1 观看视频[五元五张还包邮的PCB-RFID卡，改高逼格饭">
<meta property="og:type" content="article">
<meta property="og:title" content="如何制作一张属于自己的PCB名片">
<meta property="og:url" content="http://example.com/2021/05/16/001-PCB%E5%90%8D%E7%89%87/index.html">
<meta property="og:site_name" content="ヾ(•ω•&#96;)o">
<meta property="og:description" content="如何制作一张属于自己的PCB名片0. 准备工作准备工具：一台能上网的电脑。 该教程无须任何专业知识，请放心食用。  1. 绘制PCB（伪）作为一名高中生，我并不指望自己有时间去系统的学习如何绘制一张真正的PCB板，因此该教程全部基于他人PCB文件更改。 以下所有过程均在网页端进行，如果你的浏览器不支持，可以下载客户端，操作大致相同。 1.1 观看视频[五元五张还包邮的PCB-RFID卡，改高逼格饭">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/05/16/OW982o5JqrGPUla.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/I1TRDdNCltFxhvo.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/r5EPQBh9knLlJXt.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/1VIMEg3tLBbF8pZ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/QxUqwfuTasVZEJl.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/MknjWuwQLG36vsy.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/HUT9PaZfdsDAXEw.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/FubgjVS43PmBzCE.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/RwbdFG5IxiceyOg.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/rmdQB43xeuYTjik.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/QOcnbeJTlDENK5t.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/MfDOe1ZRuFhcYSi.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/tpIlESw8sW4aDnQ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/3Kkp2SFzRqaHUhN.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/hx1MBCT3j57pJsi.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/QDgUiuNAzyscHLm.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/Sy18atGwM2RFCu7.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/SVb5Cq1s6cuNfp4.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/AdWzT7tLfMluEvj.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/16/mUoEletiwH4C3uK.jpg">
<meta property="article:published_time" content="2021-05-16T02:58:04.000Z">
<meta property="article:modified_time" content="2021-05-16T07:21:01.600Z">
<meta property="article:author" content="ZnLuckyE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/16/OW982o5JqrGPUla.jpg">

<link rel="canonical" href="http://example.com/2021/05/16/001-PCB%E5%90%8D%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>如何制作一张属于自己的PCB名片 | ヾ(•ω•`)o</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ヾ(•ω•`)o</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/16/001-PCB%E5%90%8D%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZnLuckyE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ヾ(•ω•`)o">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何制作一张属于自己的PCB名片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-16 10:58:04 / Modified: 15:21:01" itemprop="dateCreated datePublished" datetime="2021-05-16T10:58:04+08:00">2021-05-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何制作一张属于自己的PCB名片"><a href="#如何制作一张属于自己的PCB名片" class="headerlink" title="如何制作一张属于自己的PCB名片"></a>如何制作一张属于自己的PCB名片</h1><h2 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0. 准备工作"></a>0. 准备工作</h2><p>准备工具：一台能上网的电脑。</p>
<p>该教程无须任何专业知识，请放心食用。</p>
<p><img src="https://i.loli.net/2021/05/16/OW982o5JqrGPUla.jpg" alt="21-05-15-01-预览"></p>
<h2 id="1-绘制PCB（伪）"><a href="#1-绘制PCB（伪）" class="headerlink" title="1. 绘制PCB（伪）"></a>1. 绘制PCB（伪）</h2><p>作为一名高中生，我并不指望自己有时间去系统的学习如何绘制一张真正的PCB板，因此该教程全部基于他人PCB文件更改。</p>
<p><strong>以下所有过程均在网页端进行，如果你的浏览器不支持，可以下载客户端，操作大致相同。</strong></p>
<h3 id="1-1-观看视频"><a href="#1-1-观看视频" class="headerlink" title="1.1 观看视频"></a>1.1 观看视频</h3><p>[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av53918473/">五元五张还包邮的PCB-RFID卡，改高逼格饭卡门禁卡等 附pcb文件</a>]</p>
<p>以上为B站发明控的视频，接下来的教程将基于他的文件修改。</p>
<p>下载视频简介中的附件：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dXoRdxffwRLiR2uwC99agg">[百度网盘]提取码:anqw</a></p>
<p>解压完成后你将得到以下文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-立创EDA</span><br><span class="line"> -rfid 冯诺依曼卡.json</span><br><span class="line"> -rfid 图灵卡.json</span><br></pre></td></tr></table></figure>



<h3 id="1-2-打开该文件"><a href="#1-2-打开该文件" class="headerlink" title="1.2 打开该文件"></a>1.2 打开该文件</h3><p>进入立创EDA官网注册账号：<a target="_blank" rel="noopener" href="https://lceda.cn/">立创EDA</a></p>
<p>注册完后，打开 <code>立创EDA编辑器</code></p>
<p>选择 <code>标准版编辑器</code></p>
<p><img src="https://i.loli.net/2021/05/16/I1TRDdNCltFxhvo.jpg" alt="21-05-15-02-注册"></p>
<p>进入界面后</p>
<p>确保处在 <code>标准模式</code>，否则点击旁边蓝色按钮</p>
<p>将解压后的文件拖入进行打开</p>
<p><img src="https://i.loli.net/2021/05/16/r5EPQBh9knLlJXt.png" alt="001-03-打开"></p>
<p>之后看到如下界面：</p>
<p><img src="https://i.loli.net/2021/05/16/1VIMEg3tLBbF8pZ.png" alt="001-04-界面说明"></p>
<p>右键拖拽移动画布，中键滚轮缩放大小，左键选中元素。</p>
<p>当你选择一个工具（如文字工具），左键单击放下该元素，右键取消放置。</p>
<p>选中元素按键盘上的 <code>Del</code> 键删除</p>
<p>下面介绍几种会用到的工具。</p>
<h3 id="1-3-文字工具"><a href="#1-3-文字工具" class="headerlink" title="1.3 文字工具"></a>1.3 文字工具</h3><p><img src="https://i.loli.net/2021/05/16/QxUqwfuTasVZEJl.png" alt="001-05-文字"></p>
<p>注意属性中的层，下面图片等功能同理</p>
<p><img src="https://i.loli.net/2021/05/16/MknjWuwQLG36vsy.jpg" alt="001-06-层"></p>
<p>文本在右方 <code>文本属性</code> 中 <code>文本</code> 中更改</p>
<p>记得调节字体大小</p>
<h3 id="1-4-图片工具"><a href="#1-4-图片工具" class="headerlink" title="1.4 图片工具"></a>1.4 图片工具</h3><p>如果需要图标，可以前往 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">[Iconfont]</a> 下载对应图标，注意下载 <code>.png</code> 格式文件</p>
<p><img src="https://i.loli.net/2021/05/16/HUT9PaZfdsDAXEw.jpg" alt="001-07-图片"></p>
<p>注意调节参数，使图片显示效果最佳</p>
<p>如果不改图片尺寸，图片会非常大，可以之后在图片属性中更改尺寸，更改尺寸时需要注意横纵比</p>
<h3 id="1-5-彩图导入"><a href="#1-5-彩图导入" class="headerlink" title="1.5 彩图导入"></a>1.5 彩图导入</h3><p>如果你恰好有 <code>Photoshop</code> 可以考虑参考该视频处理图片： [<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av200048233">如何将图片导入PCB-bilibili</a>]</p>
<p>如果你电脑没有 <code>Photoshop</code> ，又不想麻烦，可以参考以下方法：</p>
<p>在 [[petalica-paint](<a target="_blank" rel="noopener" href="https://petalica-paint.pixiv.dev/index_zh.html">Petalica paint -线稿自动上色服务- (pixiv.dev)</a>)] 中导入一张你喜欢的图片，进行如下操作，然后截图保存，在自带的画图软件中简单补一下颜色，因为在PCB上印刷的图案无深浅之分，所以无需进行过多操作。</p>
<p><img src="https://i.loli.net/2021/05/16/FubgjVS43PmBzCE.jpg" alt="001-08-图片2"></p>
<h3 id="1-6-画把尺子"><a href="#1-6-画把尺子" class="headerlink" title="1.6 画把尺子"></a>1.6 画把尺子</h3><p>直接去搜索 <code>尺子</code></p>
<p><img src="https://i.loli.net/2021/05/16/RwbdFG5IxiceyOg.jpg" alt="001-10-搜索"></p>
<p>点击 <code>工程</code></p>
<p><img src="https://i.loli.net/2021/05/16/rmdQB43xeuYTjik.jpg" alt="001-11-搜索2"></p>
<p>随便找一个点进去，然后点击 <code>在编辑器中打开    </code></p>
<p><img src="https://i.loli.net/2021/05/16/QOcnbeJTlDENK5t.jpg" alt="001-12-尺子"></p>
<p>首先在 <code>层与元素</code> 中去掉所有无关紧要的层，接着选择尺子上的刻度，建议8cm，然后复制到自己的PCB文件中进行调整</p>
<p><img src="https://i.loli.net/2021/05/16/MfDOe1ZRuFhcYSi.jpg" alt="001-13-尺子"></p>
<h3 id="1-7-其他"><a href="#1-7-其他" class="headerlink" title="1.7 其他"></a>1.7 其他</h3><p>如果想系统学习如何绘制PCB，或者本文没有提到的内容，可以去查看官方教程：[<a target="_blank" rel="noopener" href="https://docs.lceda.cn/cn/FAQ/Editor/index.html">教程链接</a>]</p>
<p><img src="https://i.loli.net/2021/05/16/tpIlESw8sW4aDnQ.jpg" alt="001-09-教程"></p>
<p>做完后一定要先预览效果确认满意后再进行后续操作。</p>
<h2 id="2-下单打样"><a href="#2-下单打样" class="headerlink" title="2.下单打样"></a>2.下单打样</h2><h3 id="2-1-导出PCB文件"><a href="#2-1-导出PCB文件" class="headerlink" title="2.1 导出PCB文件"></a>2.1 导出PCB文件</h3><p><img src="https://i.loli.net/2021/05/16/3Kkp2SFzRqaHUhN.jpg" alt="001-14-导出"></p>
<p>在弹出框选择 <code>否</code> ，如果选择 <code>是</code> 会提示一堆错误，无视就好(￣︶￣*))</p>
<p><img src="https://i.loli.net/2021/05/16/hx1MBCT3j57pJsi.jpg" alt="001-15-否"></p>
<p>然后点 <code>生成Gerber</code></p>
<p><img src="https://i.loli.net/2021/05/16/QDgUiuNAzyscHLm.jpg" alt="001-16-生成Gerber"></p>
<p>此时你会自动下载一个 <code>Gerber_xxx.zip</code> ，保存好，<strong>不要解压</strong></p>
<h3 id="2-2-前往嘉立创下单"><a href="#2-2-前往嘉立创下单" class="headerlink" title="2.2 前往嘉立创下单"></a>2.2 前往嘉立创下单</h3><p>打开 <a target="_blank" rel="noopener" href="https://www.jlc.com/">[嘉立创]</a> 官网，登录（与之前 <code>立创EDA</code> 账号密码相同），点击 <code>进入下单平台</code></p>
<p><img src="https://i.loli.net/2021/05/16/Sy18atGwM2RFCu7.jpg" alt="001-17-下单"></p>
<p>点击 <code>在线下单/计价</code> ，然后 <code>上传pcb文件</code> ，该文件即之前下载的 <code>Gerber_xxx.zip</code></p>
<p><img src="https://i.loli.net/2021/05/16/SVb5Cq1s6cuNfp4.jpg" alt="001-18-下单"></p>
<p>最后填写相关订单信息，所有联系人填自己信息即可</p>
<p><img src="https://i.loli.net/2021/05/16/AdWzT7tLfMluEvj.jpg" alt="001-19-下单"></p>
<p><strong>记得付款</strong></p>
<p>下单之后大概一周可以发货到手</p>
<h2 id="3-贴芯片"><a href="#3-贴芯片" class="headerlink" title="3. 贴芯片"></a>3. 贴芯片</h2><p>此步将让你的名片具有实际功能，在此个人不建议在上面焊芯片，因为容易掉，而且影响美观</p>
<p><img src="https://i.loli.net/2021/05/16/mUoEletiwH4C3uK.jpg" alt="001-20-移植芯片"></p>
<p>这是我焊的第一张，因为设备不好，自暴自弃的在上面糊了一大坨锡，之后做的两张全废了。。。</p>
<h2 id="4-完成"><a href="#4-完成" class="headerlink" title="4. 完成"></a>4. 完成</h2><p>2021/05/16</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/000-%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" rel="prev" title="如何制作一张属于自己的PCB名片">
      <i class="fa fa-chevron-left"></i> 如何制作一张属于自己的PCB名片
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84PCB%E5%90%8D%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">如何制作一张属于自己的PCB名片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">0. 准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%98%E5%88%B6PCB%EF%BC%88%E4%BC%AA%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1. 绘制PCB（伪）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%A7%82%E7%9C%8B%E8%A7%86%E9%A2%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 观看视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%89%93%E5%BC%80%E8%AF%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 打开该文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%96%87%E5%AD%97%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 文字工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%9B%BE%E7%89%87%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4 图片工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%BD%A9%E5%9B%BE%E5%AF%BC%E5%85%A5"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.5 彩图导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E7%94%BB%E6%8A%8A%E5%B0%BA%E5%AD%90"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.6 画把尺子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.7.</span> <span class="nav-text">1.7 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8B%E5%8D%95%E6%89%93%E6%A0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">2.下单打样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AF%BC%E5%87%BAPCB%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 导出PCB文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%89%8D%E5%BE%80%E5%98%89%E7%AB%8B%E5%88%9B%E4%B8%8B%E5%8D%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 前往嘉立创下单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B4%B4%E8%8A%AF%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">3. 贴芯片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%8C%E6%88%90"><span class="nav-number">1.5.</span> <span class="nav-text">4. 完成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZnLuckyE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZnLuckyE</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
